#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.sys.usb.config=mass_storage
persist.service.acm.enable=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
ro.hwui.path_cache_size=0
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=256
ro.hwui.disable_asset_atlas=true
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I
ro.build.display.id=LMY47I release-keys
ro.build.version.incremental=1493897393
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2017-04-05
ro.build.version.base_os=
ro.build.date=Thu May  4 19:32:15 CST 2017
ro.build.date.utc=1493897535
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler025
ro.build.tags=release-keys
ro.build.flavor=full_bbk6580_weg_l-user
ro.product.model=vivo Y15S
ro.product.brand=vivo
ro.product.name=Y15S
ro.product.device=Y15S
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=vivo
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6580
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bbk6580_weg_l
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_bbk6580_weg_l-user 5.1 LMY47I 1493897393 release-keys
ro.build.fingerprint=vivo/Y15S/Y15S:5.1/LMY47I/1493897393:user/release-keys
ro.build.characteristics=default
ro.vivo.os.build.display.id=Funtouch OS_2.1
ro.vivo.op.entry.version=VY15S_1.0
ro.vivo.product.release.name=Y15S
ro.vivo.product.release.model=Y15S
# end build properties
#
# from device/bbk/bbk6580_weg_l/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
# vivo chenzhongxun modify for NAV_BAR begin
# qemu.hw.mainkeys=0
qemu.hw.mainkeys=1
# vivo chenzhongxun modify for NAV_BAR end

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#ro.sf.lcd_density=240


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.build.version.bbk=PD1304DW_EX_A_1.10.24
ro.vivo.product.version=PD1304DW_EX_A_1.10.24
ro.product.model.bbk=PD1304DW_EX
ro.vivo.product.model=PD1304DW_EX
persist.vivo.radio.type.abbr=W
persist.vivo.radio.type.list=WCDMA,GSM
ro.vivo.lcm.xhd=FWVGA
ro.sf.lcd_density=240
ro.vivo.net.entry=no
ro.vivo.op.entry=no
ro.hardware.bbk=PD1304DW_EXMA
ro.vivo.hardware.version=PD1304DW_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=MTK
ro.vivo.product.platform=MTK6580
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.vivo.product.cust.list=N
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=2.1
ro.vivo.rom=rom_2.0
ro.vivo.rom.version=rom_2.0
ro.vivo.build.version.sdk=1
ro.vivo.massproduction=yes
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
persist.vivo.phone.color=BLUE
persist.vivo.phone.hall=Have_hall
persist.vivo.phone.holster=Have_holster_no_window
persist.vivo.phone.wfd=No_wfd
persist.vivo.phone.key_light=No_key_light
persist.vivo.phone.indicator=No_indicator
persist.vivo.phone.usb_otg=No_usb_otg
persist.vivo.phone.screen_size=45
persist.vivo.phone.num_battery=No_battery_percentage
persist.vivo.phone.hifi=No_hifi
ro.build.netaccess.version=PD1304DW_EX_A_1.10.24
ro.config.notification_sound=Whistle.ogg
ro.config.alarm_alert=Sound_Of_The_Sea.ogg
ro.config.message_sound=Default.ogg
ro.config.ringtone=Sunrise_View.ogg
ro.kernel.android.checkjni=0
ro.com.android.dataroaming=false
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP6.V2_BBK6580.WEG.L_P28
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP6
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_gmo_rom_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_cam_mav_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/bbk/bbk6580_weg_l
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r7
ro.com.google.clientidbase=android-vivo
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
